# Database properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

# OAuth2 Configuration
spring.security.oauth2.client.registration.my-client.client-id=my-client-id
spring.security.oauth2.client.registration.my-client.client-secret=my-client-secret
spring.security.oauth2.client.registration.my-client.scope=read,write
spring.security.oauth2.client.registration.my-client.redirect-uri=http://localhost:8080/login/oauth2/code/my-client
spring.security.oauth2.client.registration.my-client.authorization_grant_type=authorization_code
spring.security.oauth2.client.provider.my-client.authorization-uri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.my-client.token-uri=http://localhost:8080/oauth/token
